<!DOCTYPE html>
<html>

	<head> 
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
		
		<link rel="stylesheet" type="text/css" href="main.css">
		
		<script 
		src="https://code.jquery.com/jquery-3.1.1.min.js"
		integrity="	sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		crossorigin="anonymous">
		</script>

		<script src="https://use.fontawesome.com/ca306a4003.js"></script>
		
		<script src="app2.js"></script>
		
	<title>re:Fridge</title>
	</head>

	<body>
		<nav>
			<button class="nav-button search-button" type="submit">Search</button>
			<button id="re-fridge-button" class="nav-button" type="submit">re:Fridge</button>
			<a href="https://github.com/Simonmaxwell/re-Fridge"> <button id="github-button" class="nav-button" type="submit">GitHub</button> </a>
		</nav>
		
		<div class="the-bigun">
			<div id="landing-page">
				<div id="landing-page-inner">
				<div id="title">re:Fridge</div>	
					Welcome to re:Fridge. This is a tool to help you clean out your fridge by finding you recipes that make use of any troublesome ingredients you just can't seem to get rid of. Start by adding ingredients via the top input field and the plus sign. If you're picky you can also add ingredients you don't want to show up in your recipes with the bottom field and the minus sign. When you've created your lists just hit the search button to see your recipes.
					<div><button id="welcome-button">Start</button></div>
				</div>
			</div>
			
			<div class="container">
				<div class="gredient-container">
					<form class="search-box" id="add-item">
						<input id="ingredient" type="text" placeholder="Foods I have">
						<button id="ingredient-button" class="gredient-button" type="submit"><i class="fa fa-plus" aria-hidden="true"></i></button>
					</form>
					<h3> Foods I have </h3>
					<div class="lists"> 
						<ul id="fridge-manifest"></ul>
					</div>
				</div>
				<div class="gredient-container">
					<form class="search-box" id="exclude-item">
						<input id="nongredient" type="text" placeholder="Foods I hate">
						<button id="nongredient-button" class="gredient-button" type="submit"><i class="fa fa-minus" aria-hidden="true"></i></button>
					</form>
					<h3> Foods I have </h3>
					<div class="lists">
						<ul id="fridge-nonifest"></ul>
					</div>
				</div>
				<div class="gredient-container" id="open-fridge">
					<form id="search-form">
						<button id="the-button" type="submit">Search</button>
					</form>
				</div>
			</div>
			
			<div class="result-container">
				<div id="results"></div>
				<div id="redo-container">	
					<div id ="redo-box">
						<img class="redo-image" src="logo.svg">
						<a><h3>No Recipes Found</h3></a>
						<button class="redo-button search-button" type="toggle"> Try Again </button>
					</div>
				</div>
			</div>
		<div>
	</body>

</html>